{
	"name": "freyas-better-maps",
	"version": "0.1.36",
	"private": true,
	"description": "Bondage Club map helpers \u2014 Freyas Better Maps",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"bundle": "node tools/esbuild.mjs",
		"build": "npm run typecheck && FBM_SKIP_GIST=1 python3 tools/build-userscript.py",
		"build:gist": "npm run typecheck && python3 tools/build-userscript.py"
	},
	"devDependencies": {
		"bc-stubs": "^132.0.0",
		"esbuild": "^0.25.0",
		"typescript": "^5.9.3"
	}
}
